* {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	color: white;
}

.hero {
	background-color: #1f2937;
	margin: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0 200px;
}

ul {
	display: flex;
	gap: 20px;
	list-style: none;
	padding: 0px;
	margin: 0px;
}
.hero-content {
	display: flex;
	background-color: #1f2937;
	padding: 50px 200px;
	gap: 50px;
}
.hero-text {
	display: flex;
	flex-direction: column;
	text-align: left;
}
img {
	width: 300px;
	height: 300px;
	max-width: 100%;
}

button {
	width: 100px;
}

.information {
	color: black;
	display: flex;
	flex-direction: column;
	padding: 30px 200px;
}
.inf-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.cards {
	border: 1px solid #eee;
	box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.06);
	border-radius: 4px;
	width: 250px;
	padding: 16px;
}
